html {
  --darkBG-D: #4d3c5d;
  --darkBG-L: #5f4677;

  --buttonBody: rgba(235, 198, 96, 0.336);

  --lightTxt-L: #ffffff;
  --lightTxt-D: #eee4ff;
}

body {
  background-color: black;
}

header {
  background-image: url("HK-seal.png");
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  width: 50%;
}

h1 {
  text-align: center;
  color: var(--lightTxt-L);
  text-shadow: rgb(0, 0, 0) 0 0 10px;
}

nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: var(--darkBG-D);
  color: var(--lightTxt-D);
  font-family: "Trajan Pro Regular", serif;
}

a {
  font-size: x-large;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
  padding: 10px 20px 10px 20px;
}

a:hover {
  color: var(--lightTxt-L);
  background-color: var(--darkBG-L);
}

main {
  display: flex;
  flex-direction: row;
}

button {
  text-align: center;
  color: var(--lightTxt-D);
  vertical-align: middle;

  backdrop-filter: blur(5px);
  background-color: var(--buttonBody);
  background-repeat: no-repeat;
  border-radius: 1px;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;

  font-family: Helvetica, Arial, sans-serif;
  font-weight: bolder;
  font-size: 15px;
  padding: 5px;
  height: 110px;
  width: 110px;
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 40px;
  padding: 10px;
}

.option-display {
  color: var(--lightTxt-D);
  display: flex;
  flex-direction: column;
  row-gap: 1px;
}

.button-list {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  column-gap: 5px;
}
